{
  "name": "@atlaskit/refinement-bar",
  "version": "0.4.5",
  "description": "Jira Refinement Bar Component",
  "license": "Apache-2.0",
  "module": "index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "atlaskit": {
    "name": "Refinement Bar",
    "team": "jira"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit-mk-2"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Joss M"
  ],
  "dependencies": {
    "@atlaskit/analytics-next": "^5.0.0",
    "@atlaskit/avatar": "^16.0.2",
    "@atlaskit/badge": "^12.0.0",
    "@atlaskit/button": "^13.0.5",
    "@atlaskit/icon": "^17.1.3",
    "@atlaskit/icon-object": "^4.0.2",
    "@atlaskit/select": "^9.1.3",
    "@atlaskit/spinner": "^12.0.1",
    "@atlaskit/textfield": "^2.0.0",
    "@atlaskit/theme": "^9.0.2",
    "@atlaskit/tooltip": "^14.0.2",
    "@emotion/core": "^10.0.9",
    "apply-ref": "^0.2.0",
    "memoize-one": "^3.0.1",
    "react-popper": "1.0.2",
    "styled-components": "^3.2.6",
    "tabbable": "^4.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^8.1.1",
    "@atlaskit/section-message": "^4.0.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "react": "^16.8.0"
  }
}
