{
  "extends": "../../../tsconfig.core.json",
  "compilerOptions": {
    "baseUrl": "./",
    "noImplicitAny": true
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./docs/**/*.ts",
    "./docs/**/*.tsx",
    "./examples/**/*.ts",
    "./examples/**/*.tsx",
    "./example-helpers/**/*.ts",
    "./example-helpers/**/*.tsx"
  ]
}
