{
  "name": "@atlaskit/quick-search",
  "version": "7.3.0",
  "description": "A quick-search component",
  "license": "Apache-2.0",
  "jsnext:main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "atlaskit:src": "src/index.ts",
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Ahmed Fouad",
    "Patrick Teen"
  ],
  "atlaskit": {
    "name": "Quick Search",
    "team": "search"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics": "^6.0.0",
    "@atlaskit/avatar": "^16.0.0",
    "@atlaskit/field-base": "^13.0.0",
    "@atlaskit/icon": "^17.0.0",
    "@atlaskit/item": "^10.0.0",
    "@atlaskit/theme": "^9.0.0",
    "@babel/runtime": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^16.0.0",
    "@atlaskit/docs": "^8.0.0",
    "@atlaskit/drawer": "^4.0.0",
    "@atlaskit/navigation": "^35.0.0",
    "enzyme": "^3.7.0",
    "prop-types": "^15.5.10",
    "react": "^16.8.0",
    "sinon": "^2.2.0",
    "uuid": "^3.1.0"
  }
}
