{
  "name": "@atlaskit/reactions",
  "version": "17.1.0",
  "config": {
    "access": "public"
  },
  "description": "Reactions component",
  "module": "index.js",
  "types": "index.d.ts",
  "atlaskit:src": "src/index.ts",
  "dependencies": {
    "@atlaskit/analytics-gas-types": "^4.0.4",
    "@atlaskit/analytics-namespaced-context": "^4.0.0",
    "@atlaskit/analytics-next": "^5.0.0",
    "@atlaskit/analytics-viewer": "^0.3.0",
    "@atlaskit/button": "^13.0.0",
    "@atlaskit/emoji": "^62.0.0",
    "@atlaskit/icon": "^17.0.0",
    "@atlaskit/layer": "^7.0.0",
    "@atlaskit/theme": "^9.0.0",
    "@atlaskit/tooltip": "^14.0.0",
    "@atlaskit/util-service-support": "^4.0.3",
    "classnames": "^2.2.5",
    "react-transition-group": "^2.2.1",
    "tslib": "^1.9.3",
    "typestyle": "^1.4.4"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Eduardo S"
    },
    {
      "name": "Julien H"
    },
    {
      "name": "Paul C"
    },
    {
      "name": "Sylvain G"
    },
    {
      "name": "Tara T"
    }
  ],
  "atlaskit": {
    "name": "Reactions",
    "team": "elements"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@atlaskit/docs": "^8.0.0",
    "@atlaskit/editor-test-helpers": "^9.0.0",
    "@atlaskit/elements-test-helpers": "^0.6.0",
    "@atlaskit/i18n-tools": "^0.5.0",
    "@atlaskit/tooltip": "^14.0.0",
    "@atlaskit/util-common-test": "^2.4.2",
    "@atlaskit/util-data-test": "^12.2.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "es6-promise": "^4.0.5",
    "fetch-mock": "^6.5.2",
    "react": "^16.8.0",
    "react-intl": "^2.6.0",
    "whatwg-fetch": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit-mk-2"
  },
  "scripts": {
    "i18n:push": "i18n-tools push --resource reactions . --type ts",
    "i18n:pull": "i18n-tools pull --resource reactions . --type ts"
  },
  "keywords": [
    "fabric",
    "ui"
  ]
}
