{
  "name": "@atlaskit/feature-flag-client",
  "version": "3.1.1",
  "description": "A client to take care of feature flag evaluation and tracking of exposure events",
  "atlaskit:src": "src/index.ts",
  "module": "index.js",
  "types": "index.d.ts",
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Growth team",
    "Houda Chehab",
    "Leandro Augusto Lemos"
  ],
  "atlaskit": {
    "name": "Feature Flag Client",
    "team": "growth"
  },
  "dependencies": {
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@atlaskit/docs": "^8.0.0",
    "enzyme": "^3.7.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2"
}
