{
  "name": "@atlaskit/banner",
  "version": "10.0.1",
  "description": "React component that displays a prominent banner message and icon",
  "license": "Apache-2.0",
  "module": "index.js",
  "atlaskit:src": "src/index.ts",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/banners",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Daniel D",
    "Kang C"
  ],
  "atlaskit": {
    "name": "Banner",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/theme": "^9.0.0",
    "@babel/runtime": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^13.0.0",
    "@atlaskit/docs": "^8.0.0",
    "@atlaskit/icon": "^17.0.0",
    "@atlaskit/ssr": "^0.1.0",
    "@atlaskit/visual-regression": "^0.1.0",
    "@types/react-test-renderer": "^16.8.1",
    "enzyme": "^3.7.0",
    "react-dom": "^16.8.0",
    "react-test-renderer": "^16.3.0"
  }
}
