{
  "name": "@atlaskit/tree",
  "version": "6.0.2",
  "description": "A React Component for displaying expandable and sortable tree hierarchies",
  "license": "Apache-2.0",
  "module": "index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Daniel D",
    "Kang C",
    "Balasz N",
    "Alex R"
  ],
  "atlaskit": {
    "name": "Tree",
    "team": "core"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "css-box-model": "^1.0.0",
    "memoize-one": "^3.0.1",
    "react-beautiful-dnd": "^10.0.2"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^13.0.5",
    "@atlaskit/docs": "^8.1.1",
    "@atlaskit/icon": "^17.1.3",
    "@atlaskit/navigation": "^35.0.0",
    "@atlaskit/spinner": "^12.0.1",
    "@atlaskit/ssr": "^0.1.0",
    "@atlaskit/theme": "^9.0.0",
    "@atlaskit/visual-regression": "^0.1.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "exenv": "^1.2.2",
    "react-dom": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}
